@media (min-width: 768px) {
  body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }

    header, footer {
  padding: 2rem;
  background-color: darkgreen;
  color: white;
  text-align: center;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center; 
  position: relative;  
    }

    #directory.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
    }

    #directory.list-view {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
    }

    .member {
  text-align: left;
    }

    .member img {
  float: right;
  max-width: 120px;
    }

     #hamburger {
    display: none;
  }

  nav {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
/* ADD ON */
.weather {
  max-width: 900px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: start;
}

#current-weather, #forecast {
  text-align: left;
}

.spotlight-cards {
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.spotlight-card {
  width: 250px;
  margin: 1rem;
}

.hero {
  height: 75vh;
}

.hero-text h2 {
  font-size: 3rem;
}

.hero-text p {
  font-size: 1.25rem;
}

.cta-button {
  font-size: 1.25rem;
  padding: 1rem 2rem;
}


}