@media (min-width: 768px) {
    .navigation {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
  
    #menu {
      display: none;
    }
  
    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
  
    section:nth-child(3) {
      grid-column: span 2;
    }
  
    .filters {
      display: flex;
      gap: 1rem;
      justify-content: center;
    }
  
    #course-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 0.5rem;
    }

    .card-container {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-bottom: 2rem;
    }
    
    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 1rem;
      width: 100%;
      max-width: 400px;
      box-sizing: border-box;
      text-align: center;
    }
    
    .card img {
      max-width: 100%;
      border-radius: 5px;
    }
    
  }
  